# Set root logger level to info and add a console appender
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = Console

# Console appender configuration
appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Logger for the package Log4j_Implementation
logger.Log4j_Implementation.name = Log4j_Implementation
logger.Log4j_Implementation.level = debug
logger.Log4j_Implementation.additivity = false
logger.Log4j_Implementation.appenderRefs = stdout
logger.Log4j_Implementation.appenderRef.stdout.ref = Console
